FLASK_ENV=development
SQLALCHEMY_DATABASE_URI='postgresql://seuUsuário:suaSenha@localhost:5432/nomeDoSeuBanco'
SQLALCHEMY_TRACK_MODIFICATIONS=should be set to False
JSON_SORT_KEYS=should be set to False
